* {
    padding: 0;
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}
a {
    color: #000;
    text-decoration: none;
}
ul,
ol {
    list-style: none;
}
.inner {
    max-width: 1000px;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
}
.container_padding {
    padding: 0 20px;
    box-sizing: border-box;
}
